# mashro3

./: README.md
.github/workflows/: android-ci.yml
AdhkarApp/: README.md  build.gradle  gradle.properties  settings.gradle
AdhkarApp/app/: build.gradle
AdhkarApp/app/src/main/: AndroidManifest.xml
AdhkarApp/app/src/main/assets/: adhkar.json
AdhkarApp/app/src/main/java/com/example/adhkar/: MainActivity.kt
AdhkarApp/app/src/main/res/values/: themes.xml
