plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.adhkarapp'   // اتركه كما هو عندك إن كان مختلفًا
    compileSdk 33                        // أو 34 إذا كان عندك

    defaultConfig {
        applicationId "com.example.adhkarapp"   // غيّره لقيمتك إن لزم
        minSdk 21
        targetSdk 33                             // أو 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    // مهم جدًا مع Kotlin 1.9.0
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // استخدم BOM حديث متوافق مع Kotlin 1.9.0
    implementation platform('androidx.compose:compose-bom:2023.10.01')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // لو تستخدم Material 2
    // implementation 'androidx.compose.material:material'

    // (اختياري) معاينة الأدوات والاختبارات
    debugImplementation 'androidx.compose.ui:ui-tooling'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.10.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // كوتلن سيريالايزيشن إن كنت تستعمله
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
}
